# OnlineRailwayReservation

./: OnlineRailwayReservation.sln
OnlineRailwayReservation/: OnlineRailwayReservation.csproj  OnlineRailwayReservation.http  Program.cs  appsettings.json
OnlineRailwayReservation/Controllers/: StationController.cs  TicketController.cs  TrainController.cs  UserController.cs
OnlineRailwayReservation/DTO/: BookTicketDto.cs  CreateStationDto.cs  LoginDto.cs  SearchStationDto.cs  StationDto.cs  TicketResponseDto.cs  TrainDto.cs  UpdateStationDto.cs  UserDto.cs
OnlineRailwayReservation/Data/: ApplicationDbContext.cs
OnlineRailwayReservation/Migrations/: 20240623091606_Initial.Designer.cs  20240623091606_Initial.cs  20240625172746_mg-1-gtr-xtw.Designer.cs  20240625172746_mg-1-gtr-xtw.cs  20240625210820_mg-1-gtr-xtv.Designer.cs  20240625210820_mg-1-gtr-xtv.cs  20240625211043_mg-1-gtr-xtz.Designer.cs  20240625211043_mg-1-gtr-xtz.cs  ApplicationDbContextModelSnapshot.cs
OnlineRailwayReservation/Models/: Passenger.cs  Station.cs  Ticket.cs  Train.cs  User.cs
OnlineRailwayReservation/Profiles/: StationProfile.cs  TicketProfile.cs  TrainProfile.cs
OnlineRailwayReservation/Properties/: launchSettings.json
OnlineRailwayReservation/Repository/: IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  IUserRepository.cs  StationRepository.cs  TicketRepository.cs  TrainRepository.cs  UserRepository.cs
